# 15-2021

.Net/: Exam.Q2.sln
.Net/Src/Exam.Q2.App/: Application.cs  Exam.Q2.App.csproj  IApplication.cs  Program.cs  appsettings.Development.json  appsettings.json
.Net/Src/Exam.Q2.Models/: Employee.cs
.Net/Src/Exam.Q2.Report/: ConsoleFormatter.cs  Exam.Q2.Report.csproj  FormaterFactory.cs  IConsoleFormatter.cs  IFormatter.cs  IFormatterFactory.cs
.Net/Src/Exam.Q2.Report/Extension/: DIExtender.cs
.Net/Src/Exam.Q2.Report/Properties/: AssemblyInfo.cs
.Net/Src/Exam.Q2.Repository/: Exam.Q2.Repository.csproj  FileProvider.cs  IDBProvider.cs  IFileProvider.cs  IProviderFactory.cs  IRepositoryProvider.cs  ProviderFactory.cs
.Net/Src/Exam.Q2.Repository/Data/: EmployeesCollection.json
.Net/Src/Exam.Q2.Repository/Extension/: DIExtender.cs
.Net/Tests/Exam.Q2.Report.Tests/: ConsoleFormatterTests.cs  Exam.Q2.Report.Tests.csproj
JS/: q1.js
