<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exam.Q2.Repository\Exam.Q2.Repository.csproj" />
      <ProjectReference Include="..\Exam.Q2.Report\Exam.Q2.Report.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
