<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exam.Q2.Models\Exam.Q2.Models.csproj" />
  </ItemGroup>

</Project>
